@use './../../../styles/typography-mixins.scss' as mixins
@use '@angular/material' as mat
@import './../../../custom-theme.scss'
@import './../../../styles/furnigo-typography.scss'

.component-wrapper
	display: flex
	justify-content: center
	background-color: mat.get-theme-color($FurniGo-theme, primary, 100)
	width: 100%

.breadcrumb-container
	width: 80%
	height: 1.875rem
	display: flex
	flex-direction: row
	justify-items: start
	padding: 0rem
	box-sizing: border-box
	align-items: center

.breadcrumbs
	@include mixins.apply-typography($title-medium)
	display: flex
	flex-direction: row
	align-items: center

.breadcrumb
	color: mat.get-theme-color($FurniGo-theme, accent, 700)
	&:hover
		color: mat.get-theme-color($FurniGo-theme, accent, 500)