@use 'sass:map'
@use '@angular/material' as mat
@use './../../../styles/typography-mixins.scss' as mixins
@import './../../../custom-theme.scss'
@import './../../../styles/furnigo-typography.scss'

.component-wrapper
	background-color: mat.get-theme-color($FurniGo-theme, primary, 50)
	width: 100%
	display: flex
	justify-content: center
	max-height: 4rem

.toolbar
	background-color: mat.get-theme-color($FurniGo-theme, primary, 50)
	color: mat.get-theme-color($FurniGo-theme, primary,50-contrast)
	display: fle
	flex-direction: row
	justify-content: space-between
	width: 80%
	padding: 0

.header
	display: flex
	flex-direction: row
	align-items: center
	row-gap: 1rem
	@include mixins.apply-typography($title-large)

.actions
	display: flex
	flex-direction: row
	gap: 1rem
	align-items: center

.action-button
	@include mixins.apply-typography($label-large)
	border-radius: 100px