@use '@angular/material' as mat
@use './../../../styles/typography-mixins.scss' as mixins
@import './../../../custom-theme.scss'
@import './../../../styles/furnigo-typography.scss'

mat-card
	background-color: mat.get-theme-color($FurniGo-theme, primary, 50)
	display: flex
	flex-direction: column
	padding: 1rem
	row-gap: 1rem

.model-viewer
	box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)
	border-radius: 8px
	img
		width: 100%
		height: 100%
		object-fit: cover

mat-card-actions
	display: flex
	flex-direction: row
	gap: 1rem
	flex-wrap: wrap
	justify-content: space-evenly
	align-content: center
	padding: 0px

button
	border-radius: 50px
