.component-wrapper
	margin-top: 2rem
	display: flex
	flex-direction: row
	justify-content: space-between
	gap: 2rem	
	
// Media query: if smartphone, change flex-direction to column-reverse
@media (max-width: 768px)
	.component-wrapper
		flex-direction: column